<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/AI%20Toolbox/Samples/Runtime%20Usage/Shared%20Assets/UI%20Toolkit/UnityThemes/Custom.uss?fileID=7433441132597879392&amp;guid=2969958fb5b4b114fa43d4b71c6343bc&amp;type=3#Custom" />
    <ui:DropdownField label="Voice" index="-1" name="voice-dropdown" style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; width: 65%; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
    <ui:VisualElement name="input" style="flex-grow: 1; flex-direction: row; margin-left: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-color: rgb(5, 6, 7); border-right-color: rgb(5, 6, 7); border-top-color: rgb(5, 6, 7); border-bottom-color: rgb(5, 6, 7); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; margin-right: 10px; margin-top: 0; margin-bottom: 0; opacity: 1;">
        <ui:TextField picking-mode="Ignore" value="The right man in the wrong place can make all the difference in the world." auto-correction="true" multiline="true" name="input-text" style="font-size: 12px; flex-grow: 1; opacity: 1; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="controls" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
        <ui:VisualElement name="buttons" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
            <ui:Button text="Process" name="process-button" class="custom-button" style="max-height: 70%; justify-content: flex-start; align-self: center; font-size: 12px; -unity-font-style: normal; color: rgb(224, 224, 224); max-width: 33.33%; min-width: 80px;" />
            <ui:Button text="Stop" name="stop-button" class="custom-button" style="max-height: 70%; justify-content: flex-start; align-self: center; font-size: 12px; -unity-font-style: normal; color: rgb(224, 224, 224); min-width: 80px; max-width: 33.33%;" />
            <ui:Button text="Export" name="export-button" class="custom-button" style="max-height: 70%; justify-content: flex-start; align-self: center; font-size: 12px; -unity-font-style: normal; color: rgb(224, 224, 224); min-width: 80px; max-width: 33.33%;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Message" display-tooltip-when-elided="true" name="message-label" />
    </ui:VisualElement>
</ui:UXML>
