<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/AI%20Toolbox/Samples/Runtime%20Usage/Shared%20Assets/UI%20Toolkit/UnityThemes/Custom.uss?fileID=7433441132597879392&amp;guid=2969958fb5b4b114fa43d4b71c6343bc&amp;type=3#Custom" />
    <ui:VisualElement name="chat-message-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); transition-duration: 0.5s; transition-timing-function: ease-in-out; flex-direction: row; flex-shrink: 0; justify-content: space-around; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
        <ui:VisualElement name="icon-pending" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 1; width: 30px; height: 30px; transition-duration: 0.5s; transition-timing-function: ease-in-out; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; background-image: url(&apos;project://database/Assets/AI%20Toolbox/Samples/Runtime%20Usage/[Demo]%20AI%20Moderation/Textures/moderation-pending-1.png?fileID=2800000&amp;guid=23b82658248304b269221684ed4ab749&amp;type=3#moderation-pending-1&apos;);" />
        <ui:VisualElement name="icon-positive" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 1; width: 30px; height: 30px; transition-duration: 0.5s; transition-timing-function: ease-in-out; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; background-image: url(&apos;project://database/Assets/AI%20Toolbox/Samples/Runtime%20Usage/[Demo]%20AI%20Moderation/Textures/moderation-allow-1.png?fileID=2800000&amp;guid=834f58749f71c4abeb33d6f3bc0aa26a&amp;type=3#moderation-allow-1&apos;);" />
        <ui:VisualElement name="icon-negative" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 1; width: 30px; height: 30px; transition-duration: 0.5s; transition-timing-function: ease-in-out; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; background-image: url(&apos;project://database/Assets/AI%20Toolbox/Samples/Runtime%20Usage/[Demo]%20AI%20Moderation/Textures/moderation-block-1.png?fileID=2800000&amp;guid=33399afb66b3a4e87bf0f630fad426ae&amp;type=3#moderation-block-1&apos;);" />
        <ui:VisualElement name="text-container" class="label-text" style="flex-grow: 1; margin-left: 4px;">
            <ui:Label text="Label" name="message-text" style="flex-grow: 1; white-space: normal; text-overflow: ellipsis; -unity-text-align: upper-left; flex-shrink: 1; min-height: 30px; overflow: visible; padding-left: 1px; padding-right: 1px; padding-top: 10px; padding-bottom: 1px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
