<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="[AI Moderation] Message Template" src="project://database/Assets/AI%20Toolbox/Samples/Runtime%20Usage/[Demo]%20AI%20Moderation/UI%20Documents/[Demo]%20Moderation%20Message%20Template.uxml?fileID=9197481963319205126&amp;guid=0307c716bfd36394893c66c418e28c83&amp;type=3#[Demo] Moderation Message Template" />
    <Style src="project://database/Assets/AI%20Toolbox/Samples/Runtime%20Usage/Shared%20Assets/UI%20Toolkit/UnityThemes/Custom.uss?fileID=7433441132597879392&amp;guid=2969958fb5b4b114fa43d4b71c6343bc&amp;type=3#Custom" />
    <ui:VisualElement name="header" style="flex-grow: 0; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; color: rgb(224, 224, 224);">
        <ui:Label tabindex="-1" text="AI Moderation Sample" name="header-text" style="-unity-font-style: bold; -unity-text-align: middle-left; font-size: 12px;" />
    </ui:VisualElement>
    <ui:VisualElement name="messages-body" style="flex-grow: 1; background-color: rgb(37, 41, 46); flex-direction: row; margin-left: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-color: rgb(5, 6, 7); border-right-color: rgb(5, 6, 7); border-top-color: rgb(5, 6, 7); border-bottom-color: rgb(5, 6, 7); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; margin-right: 10px; margin-top: 0; margin-bottom: 0;">
        <ui:VisualElement name="left-part" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:ScrollView name="messages-scroll-view" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" mouse-wheel-scroll-size="64" style="flex-grow: 1.75; flex-shrink: 1; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; transition-duration: 0.2s; transition-timing-function: ease-in-out;">
                <ui:Instance template="[AI Moderation] Message Template" name="message-template" class="selected" style="border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; justify-content: flex-start; align-self: auto; align-items: stretch; flex-grow: 0; -unity-text-align: upper-left; -unity-font-style: normal; flex-direction: column; flex-wrap: wrap; background-color: rgba(70, 74, 81, 0.47); -unity-background-image-tint-color: rgb(255, 255, 255); font-size: 14px;" />
            </ui:ScrollView>
            <ui:Button text="Sort by severity" display-tooltip-when-elided="true" name="sort-messages-button" class="custom-button" style="color: rgb(224, 224, 224); margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 20px;" />
        </ui:VisualElement>
        <ui:VisualElement name="vertical-line" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 1px; border-left-color: rgb(69, 79, 92); border-right-color: rgba(69, 79, 92, 0); border-top-color: rgba(69, 79, 92, 0); border-bottom-color: rgba(69, 79, 92, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; height: 96%; align-self: center; justify-content: center;" />
        <ui:VisualElement name="messages-stats" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="message-stats" style="flex-shrink: 1; color: rgb(224, 224, 224); white-space: normal; -unity-paragraph-spacing: 35px; word-spacing: 0; -unity-text-outline-width: 0; font-size: 12px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="footer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
            <ui:TextField picking-mode="Ignore" name="TextField" style="flex-grow: 1; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); margin-left: 4px; margin-right: 4px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-scale-mode: stretch-to-fill; height: 98%; align-items: stretch; align-self: center; -unity-text-align: middle-left; white-space: nowrap; text-overflow: clip; overflow: hidden; visibility: visible; display: flex; width: 10%; background-color: rgba(244, 244, 244, 0);" />
            <ui:Button text="Send" name="send-freeform-button" class="custom-button" style="max-height: 70%; justify-content: flex-start; align-self: center; font-size: 12px; -unity-font-style: normal; color: rgb(224, 224, 224);" />
            <ui:Button text="Send Preset" display-tooltip-when-elided="true" name="send-preset-button" class="custom-button" style="transition-duration: 0.2s; transition-timing-function: ease-in-out; min-width: 150px; align-self: center; height: auto; max-height: 70%; font-size: 12px; -unity-font-style: normal; color: rgb(224, 224, 224);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
